.dice-cube.rolling {
  animation: diceMegaSpin 1s infinite linear !important;
}

.dice-cube .face {
  position: absolute;
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
  border: 1px solid #ddd;
  border-radius: 14px;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  padding: 8px;
  box-shadow: inset 0 0 20px rgba(0,0,0,0.1), 0 5px 15px rgba(0,0,0,0.2);
  backface-visibility: hidden;
}

.face .dot {
    width: 12px;
    height: 12px;
    background: #222;
    border-radius: 50%;
    margin: auto;
    box-shadow: inset 1px 1px 2px rgba(0,0,0,0.5);
}

/* Positioning faces */
.face.front  { transform: rotateY(0deg) translateZ(35px); }
.face.back   { transform: rotateY(180deg) translateZ(35px); }
.face.right  { transform: rotateY(90deg) translateZ(35px); }
.face.left   { transform: rotateY(-90deg) translateZ(35px); }
.face.top    { transform: rotateX(90deg) translateZ(35px); }
.face.bottom { transform: rotateX(-90deg) translateZ(35px); }

/* Dots placement for each side */
.side-1 .dot:nth-child(1) { grid-area: 2 / 2; }

.side-2 .dot:nth-child(1) { grid-area: 1 / 1; }
.side-2 .dot:nth-child(2) { grid-area: 3 / 3; }

.side-3 .dot:nth-child(1) { grid-area: 1 / 1; }
.side-3 .dot:nth-child(2) { grid-area: 2 / 2; }
.side-3 .dot:nth-child(3) { grid-area: 3 / 3; }

.side-4 .dot:nth-child(1) { grid-area: 1 / 1; }
.side-4 .dot:nth-child(2) { grid-area: 1 / 3; }
.side-4 .dot:nth-child(3) { grid-area: 3 / 1; }
.side-4 .dot:nth-child(4) { grid-area: 3 / 3; }

.side-5 .dot:nth-child(1) { grid-area: 1 / 1; }
.side-5 .dot:nth-child(2) { grid-area: 1 / 3; }
.side-5 .dot:nth-child(3) { grid-area: 2 / 2; }
.side-5 .dot:nth-child(4) { grid-area: 3 / 1; }
.side-5 .dot:nth-child(5) { grid-area: 3 / 3; }

.side-6 .dot:nth-child(1) { grid-area: 1 / 1; }
.side-6 .dot:nth-child(2) { grid-area: 1 / 3; }
.side-6 .dot:nth-child(3) { grid-area: 2 / 1; }
.side-6 .dot:nth-child(4) { grid-area: 2 / 3; }
.side-6 .dot:nth-child(5) { grid-area: 3 / 1; }
.side-6 .dot:nth-child(6) { grid-area: 3 / 3; }

/* Final land positions */
.dice-cube[data-side="1"] { transform: rotateX(0deg) rotateY(0deg); }
.dice-cube[data-side="2"] { transform: rotateX(0deg) rotateY(180deg); }
.dice-cube[data-side="3"] { transform: rotateX(0deg) rotateY(-90deg); }
.dice-cube[data-side="4"] { transform: rotateX(0deg) rotateY(90deg); }
.dice-cube[data-side="5"] { transform: rotateX(-90deg) rotateY(0deg); }
.dice-cube[data-side="6"] { transform: rotateX(90deg) rotateY(0deg); }

@keyframes diceMegaSpin {
  0% { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
  25% { transform: rotateX(180deg) rotateY(90deg) rotateZ(90deg); }
  50% { transform: rotateX(360deg) rotateY(180deg) rotateZ(180deg); }
  75% { transform: rotateX(540deg) rotateY(270deg) rotateZ(270deg); }
  100% { transform: rotateX(720deg) rotateY(360deg) rotateZ(360deg); }
}

.player-coins {
  font-size: 0.75rem;
  color: #ffd700;
  font-weight: bold;
}
